workdir: "v2/third"
reaction:
  name: "Pd Heck coupling"
  type: "oxidative_addition"
  tags: [heck, aryl-halide, oxidative-addition]

reactants:
  - id: catalyst
    type: organometallic
    metal:
      element: Pd
      oxidation_state: 0
      spin: 0
      coordination: 2
      geometry: linear
    ligands:
      - name: pph3
        count: 2

  - id: substrate
    type: xyz
    xyz: "ar_br.xyz"
    reactive_centers:
      - atom_idx: 1
        partner_idx: 0
        plane_indices: [1, 2, 3, 4, 5, 6]
        site_type: "aryl_CBr"

settings:
  sample_size: 10
  bond_formation:
    atom_pairs:
      - [catalyst, substrate]
    distance_scale: 1.35
  optimization:
    optimizer: "BFGS"

pipeline:
  - name: "DXTB"
    steps: 10
    fmax: 0.5
    options:
      method: "GFN1"
      spin: 0
  - name: "DXTB"
    steps: 100
    fmax: 0.5
    options:
      method: "GFN1"
      spin: 0
    move:
      start: 'auto'
      target: 'auto'
      step: 0.1
  # - name: "ORCA"
  #   steps: 10
  #   options:
  #     command: "orca"
  #     charge: 0
  #     mult: 1
  #     orcasimpleinput: 'r2SCAN-3c TightSCF ENGRAD'
  #     orcablocks: '%pal nprocs 10 end'
  #     task: "gradient"
  #     directory: 'orca'
